{
  "templateSheet": "1N86Z9OoB5QdA1ZO5JQ6_mCvGz1rjr8jlcyCpsPf03GQ",
  "files": [
    "index.html",
    "graphic.js",
    "graphic.less",
    "*.png",
    "*.jpg",
    "*.json",
    "!manifest.json",
    "*.geojson",
    "*.csv"
  ]
}