{
  "templateSheet": "1RDnaZmTVbNwgfXgPXTF6jo1MXofsIm1hi2mXkCKnLr0",
  "files": [
    "index.html",
    "graphic.js",
    "graphic.less",
    "*.png",
    "*.jpg",
    "*.gif",
    "*.json",
    "!manifest.json",
    "*.geojson",
    "*.csv"
  ]
}
