{
  "templateSheet": "1qTJGFiAGNP7Zv1URJz_rHmz6H7KC2KvvWU-refihSZU",
  "files": [
    "*.html",
    "!_*.html",
    "graphic.js",
    "graphic.less",
    "*.png",
    "*.jpg",
    "*.gif",
    "*.json",
    "!manifest.json",
    "*.geojson",
    "*.csv"
  ]
}
