{
  "templateSheet": "1Hz-VP4U2021T57FyjLbH5PIWRU_I19YBEkilheJ7I9c",
  "files": [
    "index.html",
    "graphic.js",
    "graphic.less",
    "*.png",
    "*.jpg",
    "*.gif",
    "*.json",
    "!manifest.json",
    "*.geojson",
    "*.csv",
    "!README.md"
  ]
}
